<!DOCTYPE=html>
<html lang="en"><!-- Created by Tom Storebø 3rd of May 2020 -->
	<head>
		<title>Hangman game</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="ajax.js"></script>
		<script src="hangman.js"></script>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
		<style>
			body {
				font-family: 'Permanent Marker', cursive;
				font-size: 200%;
				text-align: center;
			}
			#theme {
				float: left;
				font-size: 50%;
				padding: 5px 10px 5px 10px;
				margin: -1% 0 0 1%;
				box-shadow: 1px 1px 1px 2px black;/*, 1px -1px 1px 2px black, -1px 1px 1px 2px black, -1px -1px 1px 2px black;*/
			}
			#theme:hover {
				animation-name: button;
				animation-duration: 500ms;
				animation-fill-mode: forwards;
				cursor: pointer;
			}
			@keyframes button {
				100% {
					color: red;
					box-shadow: none;
					border: 1px solid black;
					transform: scale(0.9);
				}
			}
			#theme:active {
				transform: scale(0.8);
				box-shadow: none;
				border: 1px solid black;
				color: red;
			}
			ul {
				position: absolute;
				left: 41%;
				text-align: left;
				display: block;
				list-style-type: none;
			}
			li {
				color: blue;
			}
			#mycanvas {
				position: absolute;
				bottom: 1%;
				margin-left: 40%;
				margin-right: 40%;
				z-index: -1;	/*To allow for level being changed move canvas behind*/
			}
			#score {
				text-align: left;
				left: 1%;
			}
			#keys {
				text-align: right;
				right: 1%;
				display: none;
			}
			#keys, #score {
				position: absolute;
				bottom: 1%;
				font-size: 150%;
				width: 30%;
			}
		</style>
	</head>
	<body>
		<article>
			<div id="theme">Theme</div>
			<header>
				<h1>Let's do our best to stop this hanging!</h1>
				<h4>The judge being quite illiteral now offers freedom for sorting these words out. Ready?</h4>
			</header>
				<div id="level">Select your level
					<ul>
						<li class="link" onclick="initiate(1)">Rubbish</li>
						<li class="link" onclick="initiate(2)">Even Stewen</li>
						<li class="link" onclick="initiate(3)">Unreal</li>
						<li class="link" onclick="initiate(4)">Extra terrestrial</li><br />
						<!--<li class="link" onclick="initiate(0)">Math quiz</li>-->
					</ul>
				</div>
				<canvas id="canvas" width ="300" height ="400"></canvas>
				<span><div id="score"></div><div id="keys"><div>Pressed:</div><div></div></div></span>
			<footer>
			</footer>
		</article>
	</body>
</html>
